<!--pages/story/story.wxml-->

<view class="container">
	<text class="headline">无口电波</text>
	<view class="content">
		<block wx:for="{{musicList}}">
			<view class="postList">
				<view class="info">
					<image class="pic" mode="aspectFill" src="{{item.albumPic}}"></image>
					<view class="songInfo">
						<view class="songName">{{item.songName}}</view>
						<view class="singer">{{item.singer}}</view>
					</view>
					<view class="play_hotzone" bindtap="toggleMusic" data-id="{{item._id}}">
						<image src="{{item._id !== currentMusicId ? '/images/play.png' : 'https://free-1258441037.cos.ap-chengdu.myqcloud.com/playing_green.gif'}}" class="play-icon"></image>
					</view>
				</view>
				<view class="feelings">{{item.feelings}}
				</view>
			</view>
		</block>
	</view>
</view>
<image bindtap="toForm" class="btn_icon" src="/images/btn.png"></image>